# kafka configs
kafka.bootstrap.servers=localhost:9092
mp.messaging.incoming.crud-kafka.connector=smallrye-kafka
mp.messaging.incoming.crud-kafka.topic=quotation
mp.messaging.incoming.crud-kafka.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

# database configuration
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/quotationdb
quarkus.hibernate-orm.database.generation=update

# rest client configuration
# quarkus.rest-client."org.br.mineradora.client.CurrencyPriceClient".url=https://economia.awesomeapi.com.br
quarkus.rest-client.extensions-api.url=https://economia.awesomeapi.com.br
quarkus.rest-client.extensions-api.scope=jakarta.inject.Singleton
