quarkus.http.port:8091

# kafka configs
kafka.bootstrap.servers=localhost:9092
mp.messaging.outgoing.proposal.connector=smallrye-kafka
mp.messaging.outgoing.proposal.topic=proposal
mp.messaging.outgoing.proposal.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

# database configuration
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/proposaldb
quarkus.hibernate-orm.database.generation=update
